<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>My Title</title>

        <style>
            #one {
                background-color: aqua;
                color: white;
            }
            #two {
                background-color: pink;
                color: white;
            }
            #three {
                background-color: blueviolet;
                color: white;
            }

        </style>

    </head>
    <body>
        <section id="one">
            <h1>One</h1>
        </section>
        <section id="two"
            <h1>Two</h1>
        </section>
        <section id="three"
            <h1>Three</h1>
        </section>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>My Title</title>

        <style>
            #one {
                background-color: aqua;
                color: white;
            }
            #two {
                background-color: pink;
                color: white;
            }
            #three {
                background-color: blueviolet;
                color: white;
            }

        </style>

    </head>
    <body>
        <section id="one">
            <h1>One</h1>
        </section>
        <section id="two"
            <h1>Two</h1>
        </section>
        <section id="three"
            <h1>Three</h1>
        </section>
    </body>
>>>>>>> 5efe98d253b4765783ce70367ee7f3435ebfa7c1
</html>