<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
    <!--Create standard CSS for anything with the specified tag-->
    <style>
      h1 {
        background-color: aqua;
      }
      header {
        width: 100%;
        background-color: aqua;
      }
      main {
        background-color: blueviolet;
      }
      article {
        background-color: aquamarine;
      }
      section {
        background-color: aliceblue;
      }
      footer {
        background-color: lightpink;
      }
      aside {
        background-color: plum;
      }
      .FancyHeading {
        text-transform: capitalize;
        text-decoration: dotted;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Block elements: by default start on a new line, going down-->
    <header>
      <span class="FancyHeading"> zuri p</span>
      <nav>Nav</nav>
    </header>
    <main>
      Main
      <article>
        Article
        <section>Section</section>
      </article>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
